<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.*;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;

import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

import static tourGuide.helper.DistanceHelper.getDistance;

@Service
public class RewardsService implements IRewardsService {
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

	// proximity in miles
<span class="fc" id="L24">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L25">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L26">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;
	
<span class="fc" id="L30">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L31">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L32">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L33">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {

<span class="fc" id="L37">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L38">	}</span>
	
	public void setDefaultProximityBuffer() {

<span class="nc" id="L42">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L43">	}</span>
	
	public void calculateRewards(User user) throws ExecutionException, InterruptedException {
<span class="fc" id="L46">		UUID uid = user.getUserId();</span>
<span class="fc" id="L47">		Collection&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>
<span class="fc" id="L48">		List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">		for(VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">			for(Attraction attraction : attractions) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">				if (isVisitedLocationInAttractionProximity(visitedLocation, attraction)) {</span>
<span class="fc" id="L52">					UserReward userReward = new UserReward(visitedLocation, attraction);</span>
<span class="fc" id="L53">					CompletableFuture.supplyAsync(() -&gt; {</span>
<span class="fc" id="L54">						return getRewardPoints(attraction, uid);</span>
<span class="fc" id="L55">					}).thenAccept((p) -&gt; {</span>
<span class="fc" id="L56">						userReward.setRewardPoints(p);</span>
<span class="fc" id="L57">					});</span>
<span class="fc" id="L58">					user.addUserReward(userReward);</span>
				}
<span class="fc" id="L60">			}</span>
<span class="fc" id="L61">		}</span>


<span class="fc" id="L64">	}</span>
	
	public boolean isLocationWithinAttractionProximity(Attraction attraction, Location location) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}

	private boolean isVisitedLocationInAttractionProximity(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}
	
	public int getRewardPoints(Attraction attraction, UUID userId) {
<span class="fc" id="L75">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, userId);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>