<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.helper.InternalTestHelper;
import tourGuide.response.Coordinate;
import tourGuide.response.NearbyAttraction;
import tourGuide.response.NearbyAttractionResponse;
import tourGuide.response.UserCurrentLocation;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

import static tourGuide.helper.DistanceHelper.getDistance;

@Service
public class TourGuideService implements ITourGuideService{
<span class="fc" id="L36">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final IRewardsService rewardsService;
<span class="fc" id="L39">	private final TripPricer tripPricer = new TripPricer();</span>
<span class="fc" id="L40">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>

	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;

<span class="fc" id="L45">	public TourGuideService(GpsUtil gpsUtil, IRewardsService rewardsService) {</span>
<span class="fc" id="L46">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L47">		this.rewardsService = rewardsService;</span>

<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L50">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L51">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L52">			initializeInternalUsers();</span>
<span class="fc" id="L53">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L55">		tracker = new Tracker(this);</span>
<span class="fc" id="L56">		addShutDownHook();</span>
<span class="fc" id="L57">	}</span>


	public Collection&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L61">		return user.getUserRewards();</span>
	}
	
	public VisitedLocation getUserLocation(User user) throws ExecutionException, InterruptedException {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		VisitedLocation visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="pc" id="L66">			user.getLatestVisitedLocation() :</span>
<span class="pc" id="L67">			trackUserLocation(user);</span>
<span class="fc" id="L68">		return visitedLocation;</span>
	}
	
	public User getUser(String userName) {
<span class="fc" id="L72">		return internalUserMap.get(userName);</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L76">		return new ArrayList&lt;&gt;(internalUserMap.values());</span>
	}
	
	public void addUser(User user) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L81">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L83">	}</span>

	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="pc" id="L86">		int cumulativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="fc" id="L87">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="fc" id="L88">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulativeRewardPoints);</span>
<span class="fc" id="L89">		user.setTripDeals(providers);</span>
<span class="fc" id="L90">		return providers;</span>
	}

	public List&lt;VisitedLocation&gt; trackUsersLocations(List&lt;User&gt; userList) {
<span class="fc" id="L94">		List&lt;VisitedLocation&gt; visitedLocations = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L95">		userList.parallelStream().forEach(user -&gt; {</span>
			try {
<span class="fc" id="L97">				visitedLocations.add(trackUserLocation(user));</span>
<span class="nc" id="L98">			} catch (ExecutionException e) {</span>
<span class="nc" id="L99">				throw new RuntimeException(e);</span>
<span class="nc" id="L100">			} catch (InterruptedException e) {</span>
<span class="nc" id="L101">				throw new RuntimeException(e);</span>
<span class="fc" id="L102">			}</span>
<span class="fc" id="L103">		});</span>
<span class="fc" id="L104">		return visitedLocations;</span>
	}

	public VisitedLocation trackUserLocation(User user) throws ExecutionException, InterruptedException {
<span class="fc" id="L108">		return CompletableFuture.supplyAsync(() -&gt; {</span>
<span class="fc" id="L109">			return gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L110">		}).thenApply((p) -&gt; {</span>
<span class="fc" id="L111">			user.addToVisitedLocations(p);</span>
			try {
<span class="fc" id="L113">				rewardsService.calculateRewards(user);</span>
<span class="nc" id="L114">			} catch (ExecutionException e) {</span>
<span class="nc" id="L115">				throw new RuntimeException(e);</span>
<span class="nc" id="L116">			} catch (InterruptedException e) {</span>
<span class="nc" id="L117">				throw new RuntimeException(e);</span>
<span class="fc" id="L118">			}</span>
<span class="fc" id="L119">			return p;</span>
<span class="fc" id="L120">		}).get();</span>
	}

	public List&lt;Attraction&gt; getNearbyAttractions(VisitedLocation visitedLocation) {
<span class="fc" id="L124">		List&lt;Attraction&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">		for(Attraction attraction : gpsUtil.getAttractions()) {</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">			if(rewardsService.isLocationWithinAttractionProximity(attraction, visitedLocation.location)) {</span>
<span class="nc" id="L127">				nearbyAttractions.add(attraction);</span>
			}
<span class="fc" id="L129">		}</span>
		
<span class="fc" id="L131">		return nearbyAttractions;</span>
	}

	public NearbyAttractionResponse getFormatTopFiveNearbyAttractions(User user) throws ExecutionException, InterruptedException {
<span class="fc" id="L135">		VisitedLocation visitedLocation = getUserLocation(user);</span>
<span class="fc" id="L136">		List&lt;Attraction&gt; closeAttractions = getNearbyAttractions(visitedLocation);</span>

<span class="fc" id="L138">		NearbyAttractionResponse result = new NearbyAttractionResponse(visitedLocation.location.latitude, visitedLocation.location.longitude, new ArrayList&lt;NearbyAttraction&gt;());</span>

<span class="pc bpc" id="L140" title="1 of 2 branches missed.">		for (Attraction attraction : closeAttractions) {</span>
<span class="nc" id="L141">			result.addNearbyAttraction(new NearbyAttraction(attraction.attractionName, getDistance(visitedLocation.location, attraction), rewardsService.getRewardPoints(attraction, user.getUserId()), attraction.longitude, attraction.latitude));</span>
<span class="nc" id="L142">		}</span>

<span class="fc" id="L144">		result.filterTopFiveAttraction();</span>

<span class="fc" id="L146">		return result;</span>
	}

	public List&lt;UserCurrentLocation&gt; getAllUserCurrentLocation() {
<span class="fc" id="L150">		List&lt;User&gt; allUser = getAllUsers();</span>
<span class="fc" id="L151">		List&lt;UserCurrentLocation&gt; result = new ArrayList&lt;UserCurrentLocation&gt;();</span>

<span class="fc" id="L153">		allUser.parallelStream().forEach(user -&gt; {</span>
<span class="fc" id="L154">			VisitedLocation latestVisitedLocation = user.getLatestVisitedLocation();</span>
<span class="fc" id="L155">			result.add(new UserCurrentLocation(user.getUserId(),  new Coordinate(latestVisitedLocation.location.latitude, latestVisitedLocation.location.longitude)));</span>
<span class="fc" id="L156">		});</span>

<span class="fc" id="L158">		return result;</span>
	}


	/*
		Test Methods
	 */
	private final Tracker tracker;
<span class="fc" id="L166">	boolean testMode = true;</span>

	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory

	public Tracker getTracker() {
<span class="fc" id="L171">		return tracker;</span>
	}

	public void addShutDownHook() {
<span class="fc" id="L175">		Runtime.getRuntime().addShutdownHook(new Thread() {</span>
			public void run() {
<span class="fc" id="L177">				tracker.stopTracking();</span>
<span class="fc" id="L178">			}</span>
		});
<span class="fc" id="L180">	}</span>

	public void initializeInternalUsers() {
<span class="fc" id="L183">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L184">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L185">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L186">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L187">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L188">			generateUserLocationHistory(user);</span>

<span class="fc" id="L190">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L191">		});</span>
<span class="fc" id="L192">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L193">	}</span>

	public void generateUserLocationHistory(User user) {
<span class="fc" id="L196">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L197">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L198">		});</span>
<span class="fc" id="L199">	}</span>

	public double generateRandomLongitude() {
<span class="fc" id="L202">		double leftLimit = -180;</span>
<span class="fc" id="L203">		double rightLimit = 180;</span>
<span class="fc" id="L204">		return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}

	public double generateRandomLatitude() {
<span class="fc" id="L208">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L209">		double rightLimit = 85.05112878;</span>
<span class="fc" id="L210">		return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}

	public Date getRandomTime() {
<span class="fc" id="L214">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L215">		return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>