<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Coordinate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.response</a> &gt; <span class="el_source">Coordinate.java</span></div><h1>Coordinate.java</h1><pre class="source lang-java linenums">package tourGuide.response;

public class Coordinate {
    private Double longitude;
    private Double latitude;

<span class="fc" id="L7">    public Coordinate(Double latitude, Double longitude) {</span>
<span class="fc" id="L8">        this.latitude = latitude;</span>
<span class="fc" id="L9">        this.longitude = longitude;</span>
<span class="fc" id="L10">    }</span>

    public Double getLongitude() {
<span class="nc" id="L13">        return longitude;</span>
    }

    public Double getLatitude() {
<span class="nc" id="L17">        return latitude;</span>
    }

    public void setLongitude(Double longitude) {
<span class="nc" id="L21">        this.longitude = longitude;</span>
<span class="nc" id="L22">    }</span>

    public void setLatitude(Double latitude) {
<span class="nc" id="L25">        this.latitude = latitude;</span>
<span class="nc" id="L26">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>