<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NearbyAttraction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.response</a> &gt; <span class="el_source">NearbyAttraction.java</span></div><h1>NearbyAttraction.java</h1><pre class="source lang-java linenums">package tourGuide.response;

public class NearbyAttraction extends Coordinate {
    private String name;
    private Double distance;
    private int rewardPoints;

    public NearbyAttraction(String name, double distance, int rewardPoints, Double latitude, Double longitude) {
<span class="nc" id="L9">        super(latitude, longitude);</span>
<span class="nc" id="L10">        this.name = name;</span>
<span class="nc" id="L11">        this.distance = distance;</span>
<span class="nc" id="L12">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L13">    }</span>

    public String getName() {
<span class="nc" id="L16">        return this.name;</span>
    }

    public Double getDistance() {
<span class="nc" id="L20">        return this.distance;</span>
    }

    public int getRewardPoints() {
<span class="nc" id="L24">        return this.rewardPoints;</span>
    }

    public void setName(String name) {
<span class="nc" id="L28">        this.name = name;</span>
<span class="nc" id="L29">    }</span>

    public void setDistance(Double distance) {
<span class="nc" id="L32">        this.distance = distance;</span>
<span class="nc" id="L33">    }</span>

    public void setRewardPoints(int rewardPoints) {
<span class="nc" id="L36">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L37">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>