<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserCurrentLocation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.response</a> &gt; <span class="el_source">UserCurrentLocation.java</span></div><h1>UserCurrentLocation.java</h1><pre class="source lang-java linenums">package tourGuide.response;

import java.util.List;
import java.util.UUID;

public class UserCurrentLocation {
    private UUID userId;

    private Coordinate userCoordinate;

<span class="fc" id="L11">    public UserCurrentLocation(UUID userId, Coordinate userCoordinate) {</span>
<span class="fc" id="L12">        this.userId = userId;</span>
<span class="fc" id="L13">        this.userCoordinate = userCoordinate;</span>
<span class="fc" id="L14">    }</span>

    public UUID getUserId() {
<span class="nc" id="L17">        return userId;</span>
    }

    public void setUserId(UUID userId) {
<span class="nc" id="L21">        this.userId = userId;</span>
<span class="nc" id="L22">    }</span>

    public Coordinate getUserCoordinate() {
<span class="nc" id="L25">        return userCoordinate;</span>
    }

    public void setUserCoordinate(Coordinate userCoordinate) {
<span class="nc" id="L29">        this.userCoordinate = userCoordinate;</span>
<span class="nc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>